{
  "name": "iphone-lost",
  "version": "1.0.0",
  "description": "iphone lost dashboard",
  "main": "app.js",
  "type":"module",
  "dependencies": {
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "axios": "^1.6.8",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bunyan": "^1.8.15",
    "bytes": "^3.1.2",
    "cache-manager": "^3.6.3",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.4.5",
    "dtrace-provider": "^0.8.8",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es6-promise": "^4.2.8",
    "escape-html": "^1.0.3",
    "esm": "^3.2.25",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fetch-blob": "^3.2.0",
    "filelist": "^1.0.4",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.6",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^6.0.4",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jake": "^10.8.7",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.2.3",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "moment": "^2.30.1",
    "ms": "^2.0.0",
    "mv": "^2.1.1",
    "nan": "^2.19.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.3",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-forge": "^1.3.1",
    "node-jose": "^2.2.0",
    "oauth": "^0.9.15",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "pako": "^2.1.0",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "python-shell": "^5.0.0",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rimraf": "^2.4.5",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "statuses": "^2.0.1",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "tslib": "^2.6.2",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "valid-url": "^1.0.9",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.3.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
